# libgcrypt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgcrypt.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/lib -L/Users/pierre/Documents/Code/Libraries/libgpg-error-1.19/build/x86-qnx/lib -L/Users/doturner/Documents/workspace-bbndk/libgpg-error-1.16/build/x86-qnx/lib /Users/pierre/Documents/Code/Libraries/libgpg-error-1.19/build/x86-qnx/lib/libgpg-error.la -lintl -liconv -lsocket'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgcrypt.
current=20
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/pierre/Documents/Code/Libraries/libgcrypt-1.6.2/build/x86-qnx/lib'
